{
  "name": "@claw-manager/openviking-openclaw-plugin",
  "version": "2026.6.28",
  "displayName": "OpenViking",
  "description": "OpenClaw context-engine plugin — OpenViking AI memory, long-term memory, knowledge base, semantic search, RAG, context engine. 长期记忆 · 知识库 · 语义检索 · 上下文引擎",
  "type": "module",
  "keywords": [
    "openclaw",
    "openviking",
    "plugin",
    "context-engine",
    "memory",
    "remote-memory",
    "RAG",
    "semantic-retrieval",
    "context-database",
    "long-term-memory",
    "auto-recall",
    "auto-capture"
  ],
  "files": [
    "dist/",
    "*.ts",
    "adapters/",
    "commands/setup.ts",
    "config/feature-gates.json",
    "registries/",
    "routing/",
    "plugin/",
    "services/",
    "!vitest.config.ts",
    "install-manifest.json",
    "openclaw.plugin.json",
    "package.json",
    "README.md",
    "INSTALL.md",
    "INSTALL-ZH.md",
    "INSTALL-AGENT.md",
    "images/",
    "skills/"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "test:watch": "vitest"
  },
  "engines": {
    "openclaw": ">=2026.4.8"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "fflate": "^0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhangsen540445123/claw-manager.git",
    "directory": "plugins/openviking-openclaw-plugin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "overrides": {
    "axios": "^1.16.1"
  },
  "homepage": "https://github.com/zhangsen540445123/claw-manager/tree/main/plugins/openviking-openclaw-plugin",
  "license": "MIT",
  "author": "Claw Manager Contributors",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/commands/setup.js",
    "compat": {
      "pluginApi": ">=2026.4.8",
      "minGatewayVersion": "2026.4.8"
    },
    "build": {
      "openclawVersion": "2026.4.8",
      "pluginSdkVersion": "2026.4.8"
    }
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@volcengine/tos-sdk": "^2.9.1",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  }
}
